@charset "utf-8";

.right_sidebar{
    grid-area: r;
    padding: 10px;
    border: 0.5px solid black;
    /* background-color:lightblue; */
}
main,header,nav,article,div,section{
    /* border: 1px solid lightgray; */
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
}
header{
  background-image: url("../media/fejlec.jpg");
  grid-area: h;
  padding: 20px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url("../media/hatter.jpg");
    color: white;
}
main{
    display: grid;
    grid-gap: 10px;
    max-width: 900px;
    margin: auto;
    grid-template-columns: 0.5fr 50px 1fr 1fr;
    grid-template-areas:
    "h h h h"
    "n ar ar r"
    "f f f f" ;
}
footer{
    grid-area: f;
    background-color: rgb(0, 102, 255);
    text-align: center;
}
nav{
    grid-area: n;
}
nav a{
    font-weight: bold;
    text-decoration: none;
    color: #ffcc66;
    text-align: center;
    padding: 5px;
    display: inline-block;
    width: 150px;
}
nav a:hover{
    background: #009999;
    color: #ff3300;
}
nav li{
    list-style-type: none;
    background: #006666;
}
main h1{
    padding: 10px;
    color: #009999;
    text-align: center;
}
h2{
    padding: 5px;
    color: black;
}
p{
    color: black;
}
article{
    grid-area: ar;
}
@media screen and (max-width: 700px){
    main{
        grid-template-areas:
        "h"
        "n"
        "ar"
        "r"
        "f" ;
        width: 100%;
    }
}